# PORT=3000
# DB_URL=postgres://username:password@localhost:5432/auth_db
# REDIS_URL=redis://localhost:6379
# JWT_SECRET=your_jwt_secret_key_here
# ENCRYPTION_KEY=your_32_character_encryption_key
# RESET_TOKEN_EXPIRY=900
# GOOGLE_CLIENT_ID=your_google_client_id_here
PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db
DB_URL=postgres://postgres:postgres@postgres:5432/auth_db
REDIS_URL=redis://redis:6379
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_32_character_encryption_key
RESET_TOKEN_EXPIRY=900
GOOGLE_CLIENT_ID=your_google_client_id_here